# syntax=docker/dockerfile:1
FROM python:3.13-slim

ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV RTLAMR2MQTT_USE_MOCK=1

COPY mock/ /usr/bin/
COPY requirements.txt /tmp

RUN apt-get update && \
    apt-get install -o Dpkg::Options::="--force-confnew" -y \
      libusb-1.0-0 \
      expect && \
    python3 -m venv $VIRTUAL_ENV && \
    pip install -r /tmp/requirements.txt && \
    rm -rf /usr/share/doc /tmp/requirements.txt

COPY ./app/ $VIRTUAL_ENV/app/

STOPSIGNAL SIGTERM

ENTRYPOINT ["python", "/opt/venv/app/rtlamr2mqtt.py"]
